<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Login - RestHat Dashboard</title>
  <link rel="stylesheet" href="assets/css/main/app.css" />
  <link rel="stylesheet" href="assets/css/pages/auth.css" />
  <link rel="shortcut icon" href="assets/images/logo/favicon.svg" type="image/x-icon" />
  <link rel="shortcut icon" href="assets/images/logo/favicon.png" type="image/png" />

  <script src="assets/extensions/jquery/jquery.min.js"></script>
  <script src="assets/extensions/parsleyjs/parsley.min.js"></script>
  <script src="assets/js/pages/parsley.js"></script>

  <style>
    .logoImage {
      position: absolute;
      top: 45%;
      left: 70%;
      transform: translate(-50%, -50%);
    }

    .logoTitle {
      position: absolute;
      top: 60%;
      left: 70%;
      transform: translate(-50%, -50%);
      font-size: 50px;
      font-weight: 700;
      color: #fff;
    }

    .logoTagline {
      position: absolute;
      top: 67%;
      left: 70%;
      transform: translate(-50%, -50%);
      font-size: 20px;
      font-weight: 700;
      color: #fff;
    }
  </style>
</head>

<body>
  <div id="auth">
    <div class="row h-100">
      <div class="col-lg-5 col-12">
        <div id="auth-left">
          <div class="auth-logo">
            <a href="index.php"><img src="assets/images/logo/logo.svg" alt="Logo" /></a>
          </div>
          <h1 class="auth-title">Log in.</h1>
          <p class="auth-subtitle mb-5">
            Log in with any username and password you want.
          </p>

          <form action="index.html" method="post" class="form" data-parsley-validate>
            <div class="form-group position-relative has-icon-left mb-4">
              <label for="username-column" class="form-label" Hidden>Username</label>
              <input type="text" id="Username-column" name="username" class="form-control form-control-xl"
                placeholder="Username" data-parsley-required="true" />
              <div class="form-control-icon">
                <i class="bi bi-person"></i>
              </div>
            </div>
            <div class="form-group position-relative has-icon-left mb-4">
              <label for="password-column" class="form-label" Hidden>Password</label>
              <input type="password" id="password-column" name="password" class="form-control form-control-xl"
                placeholder="Password" data-parsley-required="true" />
              <div class="form-control-icon">
                <i class="bi bi-shield-lock"></i>
              </div>
            </div>
            <button class="btn btn-primary btn-block btn-lg shadow-lg mt-5">
              Log in
            </button>
          </form>
        </div>
      </div>
      <div class="col-lg-7 d-none d-lg-block">
        <div id="auth-right">
          <div class="auth-content">
            <h1 class="logoTitle">Haitomns Groups</h1>
            <img src="assets\images\logo\haitomns_groups_logo.svg" class="logoImage" alt="Login" height="100px"
              width="100px" />
            <h5 class="logoTagline"><i>Brings Changes</i></h5>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>